{
  "name": "swerpg",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "pnpm run fmt && pnpm run compile && pnpm run rollup && pnpm run less",
    "rollup:watch": "rollup --config rollup.config.mjs --watch",
    "rollup": "npx rollup --config",
    "compile": "node build.mjs compile",
    "extract": "node build.mjs extract",
    "less": "gulp default",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "pnpm vitest run --coverage",
    "e2e": "playwright test",
    "e2e:ci": "playwright test --project=chromium --grep \"\\[ci\\]\"",
    "e2e:headed": "playwright test --headed",
    "e2e:ui": "playwright test --ui",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "foundry:e2e:start": "bash ./scripts/e2e-foundry-start.sh start",
    "foundry:e2e:stop": "bash ./scripts/e2e-foundry-start.sh stop",
    "foundry:e2e:restart": "bash ./scripts/e2e-foundry-start.sh restart"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@foundryvtt/foundryvtt-cli": "^3.0.0",
    "@rollup/plugin-commonjs": "^28.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@vitest/coverage-v8": "^3.1.1",
    "commander": "^11.1.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^48.11.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "gulp": "^5.0.0",
    "gulp-less": "^5.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-touch-cmd": "^0.0.1",
    "jszip": "^3.10.1",
    "less": "^4.3.0",
    "prettier": "^3.6.2",
    "prettier-plugin-handlebars": "^0.0.1",
    "rollup": "^4.41.1",
    "semantic-release": "^24.2.5",
    "vitest": "^3.1.1",
    "@playwright/test": "^1.57.0"
  },
  "author": "Behaska",
  "license": "MIT"
}
